import init.sun4i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard
	
	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost1 0000 system system

on fs
    mount ext4 /dev/block/nandd /system wait noatime nodev barrier=0

# try to mount /data
	wait /dev/block/nande
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nande	
	umount /data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nande    
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nande /data 

# try to mount /cache
    mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nandh
	umount /cache
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nandh 
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nandh /cache 
        
    format_userdata /dev/block/nandk MID9742

# private partition
    format_userdata /dev/block/nandi PRIVATE
	mkdir /mnt/private 0770 system system
	mount vfat /dev/block/nandi /mnt/private ro

on boot
#moto module
	insmod /system/vendor/modules/sun4i-vibrator.ko
	chown system system /sys/class/timed_output/sun4i-vibrator/enable
	
#insmod key & tp driver
	insmod /system/vendor/modules/gt801_2plus1.ko
#	insmod /system/vendor/modules/sun4i-keyboard.ko

# insmod mali driver 
	insmod /system/vendor/modules/ump.ko
	insmod /system/vendor/modules/mali.ko

#insmod video driver
    insmod /system/vendor/modules/cedarx.ko

#csi module
	insmod /system/vendor/modules/videobuf-core.ko
	insmod /system/vendor/modules/videobuf-dma-contig.ko
	insmod /system/vendor/modules/gc0308.ko
	insmod /system/vendor/modules/gt2005.ko
	insmod /system/vendor/modules/sun4i_csi1.ko
	insmod /system/vendor/modules/sun4i_csi0.ko

# insmod gsensor driver
	insmod /system/vendor/modules/mma7660.ko

#network module
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7840.ko
	insmod /system/vendor/modules/rtl8150.ko
	
	mount ext4 /dev/block/nandd /system ro remount
	mount rootfs rootfs / ro remount

# wifi related service
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot
